<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome</h1>
        <p>
            Teacher please click <a href="./teacher/teacher_menu.jsp">here</a>.
            Student please click <a href="./student/std_details.jsp">here</a>.
        </p>
    </body>
</html>
