deploy.ant.properties.file=C:\\Users\\Student\\AppData\\Roaming\\NetBeans\\11.0\\config\\GlassFishEE6\\Properties\\gfv3851137160.properties
file.reference.WebTestEJBModule.jar=D:\\My Documents\\GitHub\\Test\\WeDoWebApps\\TestEJBModule\\dist\\TestEJBModule.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Student/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish-4.1.2/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.2\\glassfish;C:\\Users\\Student\\personal_domain_1]deployer:gfv3ee6wc:localhost:10984
j2ee.server.middleware=C:/Program Files/glassfish-4.1.2
user.properties.file=C:\\Users\\Student\\AppData\\Roaming\\NetBeans\\11.0\\build.properties
