deploy.ant.properties.file=C:\\Users\\kefen\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1183230604.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/kefen/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.2/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.2\\glassfish4\\glassfish;C:\\Users\\kefen\\personal_domain]deployer:gfv3ee6wc:localhost:40763
j2ee.server.middleware=C:/Program Files/glassfish-4.1.2/glassfish4
netbeans.user=C:\\Users\\kefen\\AppData\\Roaming\\NetBeans\\8.2
